<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            
            
            
        }

        #grid1
    {

        display: grid;
        
        grid-gap: 16px;
        max-width: 1600px;
        width: 90%;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        justify-items: center;
        margin-top: 30px;
        
    }

    .thumb
    {
        max-width: 250px;
        width: 250px;
        
        border-radius: 12px;
        border-collapse: collapse;
        overflow: hidden;
        margin-top: 30px;
        
    
   
    
       
    }
     
    
        
    #image
    {
        display: block;
        background-image: url(placeholder-image.png);
        max-height: 250px;
        height: 250px;
        background-position: center;
        background-color: cornflowerblue;
        width: 100%;
    }
    h1
    {
        flex: 85%;
        font-size: 2.5em;
        margin-left: 15px;
    }
    #text
    {
        text-align: center;
        padding: 5px;
        background-color: lightgrey
        

    }
    p
    {
        margin-top: 60px;
        flex: 90%;
        font-size: 1.5em;
        overflow-wrap: break-word;
        text-align: center;
    }
    
    @media screen and (max-width: 1026px)
    {
        h1{
            font-size: 1.2em;
            text-align: start;
            margin-left: 30px;
            
            
        }
    }
    @media screen and (max-width: 768px)
    {
        h1{
            font-size: 2em;
            text-align: start;
            
            
            
        }
    }
    @media screen and (max-width: 414px)
    {
        h1{
            font-size: 1.7em;
            text-align: center;
            margin-left: 0px;
            
        }
    } 
    @media screen and (max-width: 1024px) {
     #grid1 {
     grid-template-columns: repeat(3, 1fr);
    
     }
    }
    @media screen and (max-width: 768px) {
     #grid1 {
     grid-template-columns: repeat(2, 1fr);
     
     }
    }
    @media screen and (max-width: 414px) {
     #grid1 {
     grid-template-columns: repeat(1, 1fr);
     margin-left: 20px;
     
     }
    } 

    @media screen and (max-width: 1024px)
    {
        p{
            font-size: 1.5em;
        }
    }

    @media screen and (max-width: 768px)
    {
        p{
            font-size: 1.3em;
        }
    }
    @media screen and (max-width: 414px)
    {
        p{
            font-size: 1.2em;
        }
    }




    
    
    </style>

</head>

<body>
    <h1>Gallery Heading</h1>
    <div id="grid1">
        <div class="thumb">
        <div id="image"></div>
        <div id="text">Image file</div>
        
        </div>

        <div class="thumb">
        <div id="image"></div>
        <div id="text">Image file</div>
        </div>

        <div class="thumb">
        <div id="image"></div>
        <div id="text">Image file</div>
        </div>

        <div class="thumb">
        <div id="image"></div>
        <div id="text">Image file</div>
        </div>

        <div class="thumb">
        <div id="image"></div>
        <div id="text">Image file</div>
        </div>
    
        <div class="thumb">
        <div id="image"></div>
        <div id="text">Image file</div>
        </div>
    
        <div class="thumb">
        <div id="image"></div>
        <div id="text">Image file</div>
        </div>
    
        <div class="thumb">
        <div id="image"></div>
        <div id="text">Image file</div>
        </div>

        <div class="thumb">
        <div id="image"></div>
        <div id="text">Image file</div>
        </div>
        
        <div class="thumb">
        <div id="image"></div>
        <div id="text">Image file</div>
        </div>
        
        
      </div>
      <p>
        Vivamus at augue eget arcu dictum varius duis at consectetur. Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. 
        Amet purus gravida quis blandit turpis cursus in.Aliquet sagittis id consectetur purus ut faucibus pulvinar elementum. Sagittis nisl rhoncus mattis rhoncus urna. 
        Aliquet enim tortor at auctor urna nunc id cursus. Sagittis vitae et leo duis ut diam quam.
        Vitae nunc sed velit dignissim sodales ut. At auctor urna nunc id cursus metus aliquam eleifend. Molestie a iaculis at erat pellentesque adipiscing.
        Vivamus at augue eget arcu dictum varius duis at consectetur. Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere. 
        Amet purus gravida quis blandit turpis cursus in. Aliquet sagittis id etiam purus ut faucibus pulvinar elementum. Sagittis nisl rhoncus mattis rhoncus urna. 
        Aliquet enim tortor at auctor urna nunc id cursus. Sagittis vitae et leo duis ut diam quam.
        Vitae nunc sed velit dignissim sodales ut. At auctor urna nunc id cursus metus aliquam eleifend. Molestie a iaculis at erat pellentesque adipiscing.
      </p>







</body>

</html>